<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="0:00:00"
        android:textColor="#000"
        android:textSize="64sp"
        android:textStyle="normal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="#bada55"
        android:onClick="showDialog"
        android:text="start" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="#FFBF00"
        android:text="pause" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="#FF0000"
        android:text="stop" />

</LinearLayout>